# ./docker-compose.yml

version: '3'

services:

  webapp:
    image: ubuntu:18.04
    hostname: webapp
    build:
      context: "docker"
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    container_name: livingmarkup
    env_file: docker/env/dev.conf
    networks:
    - "backend"

networks:
  backend: